###################################################################################################
#   #.......v<<<<<<<<<<<<<<.......................................................................#
#   #..#####>v########### ^#########################################...#######################....#
#    #..#   #>v#       #  ^<<<<<<#v<<<<<<<<######################.............................#...#
#    #..#   #v<####    #        ^#>>>>>>>v^<<<<<<###########################################..#...#
#    #..#   #>>>>v#    #        ^#v<<<<<<<......^####v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<..#..#...#
#    #..#   #...v<#    #        ^<<....####.....^<<<<>>>>>>v############################^..#..#...#
#    ###########>v#    #         #################  ^<<<<<<<# >>>>>>>>>>>>>>>>>>>>>>>>>>^..#..#...#
#                H#  #########################################^  ##############################...#
###################                                        >>>^  #................................#
###########################################################^######..............###################
#                                     >>>>>>>>>>>>>>>>>>>>>^######................................#
####################################  ^###########################................................#
##########       #######           #  ^<<<<<<<<<<.............#####################################
#                                  #            ^....######.......................................#
#         #####################                 ^......####.....................#############.#####
#                #####             #            G.......##########################................#
#    ########################################################################.....................#
#                                  #...................#..........................................#
#                                  #...................#..........................................#
##########################         #...................#.......####################################
#                        #         #...................#..........................................#
#                        #         ################....#..........................................#
#                        #####     #...................#..........................................#
#                            #     #.....#########.....#..........................................#
#                            #     #........#####......#############################..............#
#                            #     #.........####.................................................#
#                            #     #.........######..#######################..##################..#
#                                  #############...........................#..##################..#
###########################  #######.......................................#......................#
#                         #  #     #################################.......########################
#                         #  #     #.........#..#  #....#...#......#..............................#
#                         #  #     #............#  #..#.#..........##...........#.................#
#                         #  #     ###########..#  #..#.#...#.......#...........#.................#
#                         #  #     #.........#..#  #..#.#...#.......#....#############............#
#                         #  #     #............#  #..#.#...#.......#..........#####..............#
#                         #  #     #########.#..#  #..#.#...#.......#............#................#
#                         #  #     #.........#..#  #..#.#...#.......#............#................#
#                         #  #     #..########..#  #..#.#...#.......#............#................#
#                         #  #     #.........#..#  #..#.#...#.......#............#................#
#                         #  #     ########..#..# ##..#.#...#.......#............#................#
#                            #     #.........#..# #..##.##..#.......#............#................#
######################### ##########..########..###...#..#..#....................#................#
#                  #      ####     #...#.....#........#..#..#....................#................#
#                  #               #...#....###########..#..#....................#................#
#                  #               #...#............#....##.#....................#................#
#                  #               #................#.#####.#....................#................#
#                  #   #########   #...#............#.......#....................#................#
#                  #       #       #...#............###############################################
#                  #       #       ###############............###################################.#
#                  #       #       #             #................................########........#
#                  #                             #.......#######################..########........#
#                  #       ##################################.....................................#
###################################################################################################
